aws.s3.accessKeyId=AKIAI7ACRR6VQEPFWMPQ
aws.s3.secretAccessKey=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
aws.s3.noOfClientThreads=5
aws.s3.region=us-east-2
aws.s3.bucket=ecurfew

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://13.234.238.225:5432/carrotdb
spring.datasource.username=elemential
spring.datasource.password=elemential123
​
spring.jackson.property-naming-strategy=SNAKE_CASE
​
sms.endpoint= http://13.235.128.146:3000
sms.auth= 4db2c2e9de64630879effbde15720a16
